<html>
<head>
<meta charset="UTF-8">
<title>ANSYS Report</title>
<style>
BODY, P, TABLE, DIV.CAPTION {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 95%;
}
H1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #3b577d;
}
H2 {
  font-size: 1.6em;
  font-weight: bold;
  color: #3b577d;
}
H3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #3b577d;
}
H4 {
  font-size: 1.2em;
  font-weight: normal;
  color: #3b577d;
}
H5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #3b577d;
}
H6 {
  font-size: 1.05em;
  font-weight: normal;
  color: #3b577d;
}
P {
  font-weight: normal;
}
P.Subject {
  font-size: 1.2em;
  font-weight: normal;
  color: #000099;
  text-align: center;
}
P.Heading {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
P.Title {
  font-size: 1.0em;
  text-align: center;
  margin-top: 0pt;
}
P.Bold {
  font-weight: bold;
}
TABLE{
  border-collapse: collapse;
  border: solid 1px #A5BAD5;
}
TD {
  border: solid 1px #A5BAD5;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  vertical-align:top
}
DIV.CAPTION {
  font-weight: normal;
  text-align: left;
}
TABLE.FigureTable { 
  border-collapse: collapse;
  border: 0px;
  margin: 0px 0px 0px 0px;
  page-break-inside: avoid;
}
TD.FigureTitle {
  border: 0px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  text-align: left;
}
TD.FigurePicture {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
}
TD.Figure3D {
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
TD.FigureClose3D {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}


TD.TDStyle1 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle2 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle3 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle4 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: right;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle5 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle6 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle7 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}


</style>

</head>
<body>
<p class='Title'><img src='CFD_Propeller_Report/AnsysReportLogo.png' alt='ANSYS Logo'></p>
<p class='Heading'>Date</p>
<p class='Title'> 2024/06/03 23:08:56</p>
<hr>
<h1>Contents</h1>
<p><a href="#SECTION1.">1.&nbsp;File Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE1">Table 1</a>&nbsp;&nbsp;File Information for FFF<br>
<a href="#SECTION2.">2.&nbsp;Mesh Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE2">Table 2</a>&nbsp;&nbsp;Mesh Information for FFF<br>
<a href="#SECTION3.">3.&nbsp;Physics Report</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE3">Table 3</a>&nbsp;&nbsp;Domain Physics for FFF<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TABLE4">Table 4</a>&nbsp;&nbsp;Boundary Physics for FFF<br>
<a href="#SECTION4.">4.&nbsp;User Data</a><br>
</p>
<hr>

<h1 style='page-break-before:always'><a id=SECTION1.></a>1.&nbsp;File Report</h1>

<a id=TABLE1></a><DIV CLASS=CAPTION><b>Table 1.</b>&nbsp;&nbsp;File Information for FFF</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Case</TD>
    <TD CLASS=TDStyle2>FFF</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Path</TD>
    <TD CLASS=TDStyle2>C:\Users\DEEP\AppData\Local\Temp\WB_DEEP_25404_5\wbnew_files\dp0\FFF\Fluent\FFF.1-1-00100.dat.h5</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Date</TD>
    <TD CLASS=TDStyle2>03 June 2024</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Time</TD>
    <TD CLASS=TDStyle2>10:42:52 PM</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Type</TD>
    <TD CLASS=TDStyle2>CFF</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1>File Version</TD>
    <TD CLASS=TDStyle2>--</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION2.></a>2.&nbsp;Mesh Report</h1>

<a id=TABLE2></a><DIV CLASS=CAPTION><b>Table 2.</b>&nbsp;&nbsp;Mesh Information for FFF</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1>Domain</TD>
    <TD CLASS=TDStyle1>Nodes</TD>
    <TD CLASS=TDStyle1>Elements</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>rotatory</TD>
    <TD CLASS=TDStyle4>178800</TD>
    <TD CLASS=TDStyle4>1013757</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>static</TD>
    <TD CLASS=TDStyle4>150</TD>
    <TD CLASS=TDStyle4>477</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle3>All Domains</TD>
    <TD CLASS=TDStyle4>178950</TD>
    <TD CLASS=TDStyle4>1014234</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION3.></a>3.&nbsp;Physics Report</h1>

<a id=TABLE3></a><DIV CLASS=CAPTION><b>Table 3.</b>&nbsp;&nbsp;Domain Physics for FFF</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - rotatory</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>FLUID</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>rotatory</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - static</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>FLUID</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>static</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE4></a><DIV CLASS=CAPTION><b>Table 4.</b>&nbsp;&nbsp;Boundary Physics for FFF</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle7>Domain</TD>
    <TD CLASS=TDStyle7 colspan="2" >Boundaries</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="6" >rotatory</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - contact_region src</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>INTERFACE</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>contact_region-src</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - propeller</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>propeller</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2 rowspan="12" >static</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - contact_region trg</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>INTERFACE</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>contact_region-trg</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - inlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>VELOCITY-INLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>inlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>PRESSURE-OUTLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - wall static</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Type</TD>
    <TD CLASS=TDStyle6>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5>Location</TD>
    <TD CLASS=TDStyle6>wall-static</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION4.></a>4.&nbsp;User Data</h1>


</body>
</html>
